body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,div,img,a{ margin:0; padding:0; } 
body, button, input, select, textarea { font:12px/1.5tahoma, arial; } 
body{font-family:"Microsoft YaHei","&#24494;&#36719;&#38597;&#40657;",arial,sans-serif;}
h1, h2, h3, h4, h5, h6{ font-size:100%; } 
address, cite, dfn, em, var { font-style:normal; } 
code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
small{ font-size:12px; } 
ul, ol { list-style:none; } 
a { text-decoration:none; } 
a:hover { text-decoration:none; } 
sup { vertical-align:text-top; } 
sub{ vertical-align:text-bottom; } 
legend { color:#000; } 
fieldset, img { border:0; } 
button, input, select, textarea { font-size:100%;border:0; outline:0;} 
table { border-collapse:collapse; border-spacing:0; }

.left-float{
	float:left;
}

.right-float{
	float:right;
}

.clearfix:after{
	width:100%;
	height:0;
	content:"";
	display:block;
	visibility:hidden;
	clear:both;
}

.center-top-lbutton,
.center-top-rbutton,
.vleft-picture-lbutton,
.vleft-picture-rbutton{
	text-align: center;
	color: #FFFFFF;
	font-size: 30px;
	width: 27px;
	height: 45px;
	opacity: 0.3;
	background-color: #000000;
	cursor:pointer;
	position: absolute;
}

.today-focus-left a:hover,
.today-focus-left div p a:hover,
.today-focus-left ul li p:hover,
.focus-center-bottom li a:hover,
.today-focus-right a:hover,
.vleft-title-list li a:hover{
	color: #699F00;
}

@font-face {
  font-family: 'iconfont';  /* project id 682751 */
  src: url('//at.alicdn.com/t/font_682751_w1hl5g85qa5j0pb9.eot');
  src: url('//at.alicdn.com/t/font_682751_w1hl5g85qa5j0pb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_682751_w1hl5g85qa5j0pb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_682751_w1hl5g85qa5j0pb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_682751_w1hl5g85qa5j0pb9.svg#iconfont') format('svg');
}

/*1080p 图标*/
.icon-1080P{
    height: 15px;
    text-align: center;
    line-height: 15px;
    padding: 3px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    top: 0;
    right: 5px;
    color: #fff;
    font-size: 14px;
    background-color: #00ACFF;
    z-index: 5;
}

/*独播 图标*/
.icon-selfplay{
    height: 15px;
    text-align: center;
    line-height: 15px;
    padding: 3px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    top: 0;
    right: 5px;
    color: #fff;
    font-size: 14px;
    background-color: #FF5415;
    z-index: 5;
}

/*时间 图标*/
.icon-time{
    display: block;
    height: 15px;
    text-align: center;
    line-height: 15px;
    border-radius: 10px;
    padding: 2px 5px;
    position: absolute;
    bottom: 60px;
    right: 5px;
    color: #fff;
    font-size: 12px;
    background-color: rgba(0,0,0,0.5);
    z-index: 5;
}

/*picture-box*/
.picture-box{
    display: block!important;
    width: 210px;
    height: 118px;
    overflow: hidden;
}

/*关注*/
.follow{
    display: none;
    width: 55px;
    height: 15px;
    font-size: 12px;
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 15px;
    text-align: center;
    border-radius: 15px;
    color: #fff;
    background-color: #00C806;
    position: absolute;
    bottom: 5px;
    right: 10px;
    cursor: pointer;
}
