@import './base.less';
@import './style.less';

/*头部*/
/*nav*/
body{
	text-align: center;
}
.nav{
	width:100%;
	height:60px;
	background-color:#222222;
	text-align:center;
}


.nav-wrapper{
	width:1180px;
	height:100%;
	display:inline-block;
}

.nav-wrapper>a{
	margin-right:33px;
	display:inline-block;
}

.search-wrapper{
	width:473px;
	height:40px;
	margin-top:10px;
	background-color:#eee;
}

.search-wrapper:hover{
	background-color:#fff;
}

.search-wrapper>input{
	width:353px;
	height:40px;
	padding-left:10px;
	font-size:14px;
	color:#A8A8A8;
	background-color:transparent;
	
}

.nav-wrapper button{
	width:110px;
	height:40px;
	background-color:#5BA603;
	border:0;
	font-size:18px;
	color:#fff;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
}

.nav-wrapper button:hover{
	cursor:pointer;
}

.nav-catalog{
	margin-left:40px;
}

.nav-catalog>li:nth-child(4){
	position:relative;
}
.nav-catalog>li>a{
	color:#E1E1E5;
	font-size:14px;;
	margin-right:14px;
	line-height:60px;
}

.nav-catalog>li>a:hover,
.variety-right-img:hover,
.variety-wrapper-right a:hover,
.vleft-mone-text a:hover,
.variety-right-title:hover,
.variety-center-item a:hover,
.uploat>li>a:hover{
	color:#57BE12;
}

.uploat li,
.dowclient li,
.news-catalog{
    font-size: 14px;
}

/*共用背景颜色*/

.uploat,
.dowclient,
.news-catalog,
.play-record>div{
	background-color:#fff;
}

/*共用圆角*/
.search-wrapper,
.uploat,
.dowclient,
.dowclient>li>input,
.news-catalog,
.play-record>div{
	border-radius:3px;
	}
/*上传按钮*/


.uploat{
	width:100px;
	height:198px;
	display:none;
	position:absolute;
	top:60px;
	left:-30px;
	z-index:99;
}

.uploat>li{
	width:100%;
	height:33px;
	line-height:33px;
}

.uploat>li:hover{
	background-color:#F2F2F2;
	color:#57BE12;
}

.uploat>li>a{
	color:#000000;
}

.nav-catalog>li:nth-child(5){
	position:relative;
}

/*下载客户端按钮*/

#dowclientkey:hover>ul{
	display:block;
}

.dowclient{
	width:180px;
	height:190px;
	position:absolute;
	font-size: 12px;
	top:60px;
	left:-45px;
	text-align:left;
	padding-top:15px;
	display:none;
	z-index:99;
}

.dowclient>li{
	width:100%;
	height:36px;
	margin-left:20px;
	font-size: 12px;
}

.dowclient>li:nth-child(5){
	text-align:center;
	margin:0;
	font-size:14px;
}
.dowclient>li>img{
	margin-right:12px;
}

.dowclient>li>input{
	width:97px;
	height:28px;
	background-color:#58A003;
	border:0;
	color:#fff;
}

/*消息按钮*/
.dowclient>li:nth-child(6){
	position:relative;
}
/*共用部分*/
.news-catalog,
.news-catalog>ul>li:hover,
.news-catalog>a,
.play-record>div,
.section1-sidebar{
	box-sizing:border-box;
}

#nav-news{
	position:relative;
}

.news-catalog{
	width:300px;
	height:376px;
	position:absolute;
	top:60px;
	right:-55px;
	border:1px solid gray;
	display:none;
	z-index:99;
}

.news-catalog>ul{
	width:100%;
	height:42px;
	border-bottom:1px solid gray;
}

.news-catalog>ul>li{
	width:88px;
	height:100%;
	line-height:42px;
	font-size:14px;
}

.news-catalog>ul>li:hover{
	border-bottom:3px solid #699F00;
	color:#699F00;
	cursor:pointer;
}


.news-catalog>ul>li:nth-child(2){
	margin-left:17px;
	margin-right:17px;
}

.news-catalog>div{
	width:100%;
	height:299px;
	line-height:299px;
}


.news-catalog>a,
.play-record>div>a
{
	width:100%;
	height:35px;
	background-color:#F1F1F1;
	display:block;
	line-height:35px;
	color:#000;
	border:1px solid gray;
	position:absolute;
	bottom:0;
}

.news-catalog>a:hover,
.play-record>div>a:hover{
	border:1px solid #699F00;
	color:#699F00;
}

/*播放记录按钮*/
.play-record{
    font-size: 14px;
	position:relative;
}
.play-record>div{
	width:300px;
	height:340px;
	position:absolute;
	top:60px;
	right:0;
	border:1px solid gray;
	line-height:340px;
	display:none;
	z-index: 99;
}

.play-record>div>a{
	box-sizing:border-box;
}

/*section1*/
.sidebar-wrapper{
	width:100%;
	background-color: #222;
	position:relative;
	overflow: hidden;
}

/*焦点图片*/
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
/* flexslider */
.flexslider{position:relative;height:400px;overflow:hidden;background:url(images/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{ height:400px;}
.flex-control-nav{display:none;position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;
background:url(images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
   
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(images/next.png) center center no-repeat;}

/*侧栏目*/
.section1-sidebar{
	width:222px;
	overflow: hidden;
	background-color:rgba(0,0,0,0.8);
	border-radius:5px;
	border:1px solid dimgray;
	box-shadow:inset 0 0 20px #000;
	padding-top:5px;
	padding-bottom:5px;
	padding-right: 5px;
	position: absolute;
	top:50%;
	right:100px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	z-index: 20;
	
}

.section1-sidebar>li{
    display: none;
	width:100%;
	height:31px;
	
	text-align:left;
	box-sizing:border-box;
}

.sidebar-item{
    display: block!important;
    border-bottom:1px solid dimgray;
}

.sidebar-item:nth-child(10){
    border-bottom: none;
}

.section1-sidebar>li:hover a{
	background-color:#63B504;
	color:#fff;
}

.section1-sidebar>li>a{
	width:100%;
	height:29px;
	line-height:30px;
	color:#E1E1E5;
	padding-left:15px;
	font-size:14px;
	display:block;
	margin-top:1px;
	margin-bottom:1px;
	box-sizing:border-box;
}

.section1-sidebar>li:last-child{
	border-bottom:none;
}

/*二级导航*/
.subnav{
	width:100%;
	height:110px;
	background-color:#010101;
	position:relative;
}

.subnav-wrapper{
	width: 1180px;
	height: 90px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	box-sizing: border-box;
	border: 1px solid #5AA700;
	border-radius:5px;
	
}

.wrapper-small{
	width: 100%;
	height: 75px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.wrapper-small ul{
	height:100%;
	border-right: 1px solid #4A6300;
	box-sizing: border-box;
}

.wrapper-small a:hover{
	color: #6CC900;
}

.nav-one li{
	width: 100%;
}

.wrapper-small a{
    display: block;
    height: 25px;
    line-height: 25px;
	color:#ccc;
	font-size: 14px;
}

.nav-two li,
.nav-three li,
.nav-four li,
.nav-five li,
.nav-six li{
	width:50%;
}

.nav-seven li{
	width: 33%;
}

.nav-one{
	width: 76px;
}

.nav-two{
	width: 172px;
}

.nav-three{
	width: 132px;
}

.nav-four{
	width: 131px;
}

.nav-five{
	width: 142px;
}

.nav-six{
	width: 190px;
}

.nav-seven{
	width: 261px;
}

.nav-eight{
	width: 70px;
	background-image:url(../img/vip-star7070.png);
	background-size:cover;
}
div .nav-eight{
	border:none;
}

/*今日焦点*/
.today-focus{
	width: 1182px;
	height: 440px;
	margin: 26px auto 50px auto;
	text-align: center;
}

.today-focus>div{
	width: 380px;
	height: 100%;
}

/*今日焦点--左侧*/
.today-focus-left{
	margin-right: 20px;
	position: relative;
}

.today-focus-left a,
.today-focus-right a{
	color: #000000;
}


.today-focus-title{
	width: 100%;
	height: 43px;
	box-sizing: border-box;
	border-bottom: 2px solid #85BA4D;
}

.today-focus-title>p{
	font-size: 24px;
}

.today-focus-title>p:last-child{
	font-size: 14px;
	line-height: 43px;
	margin-right: 7px;
}	

.today-focus-title>p:last-child a{
	color: #000000;
}

.today-focus-title a{
	color: #85BA4D;
}	



.today-focus-title span{
	font-size: 14px;
	padding-left: 7px;
	box-sizing: border-box;
}	
	
.today-focus-left>p{
	line-height: 52px;
	font-size: 20px;
	margin-top: 6px;
}		

.focus-left-list{
	text-align: left;
}

.focus-left-list li,
.focus-center-bottom li{
	width: 100%;
	height: 32px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}

.focus-left-list a,
.focus-center-bottom a{
	font-size: 16px;
	margin-right: 5px;
}


.focus-left-list>li>a:first-child{
	width: 15px;
	height: 15px;
}	

.focus-left-bottom{
	width: 100%;
	height: 138px;
	position: absolute;
	left: 0;
	bottom: 0;
}

.focus-left-bottom li{
	width: 182px;
	height: 100%;
	font-size: 0;
	background-color: #F2F2F2;
}



.focus-left-bottom p{
	width: 100%px;
	height: 37px;
	line-height: 37px;
	font-size: 14px;
}

/*今日焦点--中部*/
.today-focus-center{
	margin-right: 20px;
	overflow: hidden;
	position: relative;
}

.focus-center-top{
	width: 100%;
	height: 252px;
	position: relative;
}


.center-top-picture{
	width: 1520px;
}

.center-top-picture li{
	width: 380px!important;
	height: 252px;
	font-size: 0;
}

.focus-center-bottom{
	text-align: left;
	position: absolute;
	left: 0;
	bottom: 0;
}

.focus-center-bottom li a{
	color: #000000;
}


/*今日焦点--右侧*/
.focus-right-left,
.focus-right-right{
	width: 182px;
	height: 100%;
}

.focus-right-left li,
.focus-right-right li{
	margin-bottom: 13px;
	width: 100%;
	height: 138px;
	background-color: #F2F2F2;
}

.focus-right-left li:last-child,
.focus-right-right li:last-child{
	margin-bottom: 0;
}

.focus-right-left li a,
.focus-right-right li a{
	font-size: 0;
}

.focus-right-left li p,
.focus-right-right li p{
	font-size: 14px;
	line-height: 36px;
	
}

.today-focus-right img{
	width: 100%;
	height: 102px;
}


/*综艺*/
.variety-wrapper{
	width: 1182px;
	height: 390px;
	display: inline-block;
}

.variety-wrapper-left{
	width: 982px;
	height: 100%;
	position: relative;
}

/*综艺--左边--标题*/
.variety-left-title{
	width: 100%;
	height: 45px;
	box-sizing: border-box;
}

.variety-left-title a{
	font-size: 28px;
	color: #699F00;
}

.variety-left-title img{
	vertical-align: middle;
}

.variety-left-title span{
	font-size: 14px;
	color: #8AC024;
	margin-left: 20px;
	margin-right: 35px;
}

.vleft-title-list{
	margin-top: 2px;
	line-height: 45px;
}

.vleft-title-list a{
	font-size: 14px;
	color: #000000;
}


.variety-wrapper-right{
	width: 200px;
	font-size: 14px;
	background-color: #F2F2F2;
}

.variety-wrapper-right a{
    color: #222;
}

.vleft-main-wrapper{
	width: 100%;
	height: 330px;
	position: absolute;
	left: 0;
}

/*综艺--内容--左边*/
.vleft-mone-wrapper{
	width: 380px;
	height: 100%;
	overflow: hidden;
	text-align: left;
	position: relative;
}

.vleft-mone-wrapper:after{
    width: 50px;
    height: 20px;
    content: "1080P";
    text-align: center;
    line-height: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    top: 0;
    right: 5px;
    color: #fff;
    font-size: 14px;
    background-color: #00ACFF;
    z-index: 5;
}

.vleft-mone-picture{
	width: 1520px;
	height: 100%px;
}

.vleft-mone-text{
	width: 380px;
	height: auto;
	padding-top: 15px;
	position: absolute;
	background-color:#F2F2F2;
	left: 0;
	top: 273px;
	z-index: 3;
}


.vleft-mone-wrapper p{
	font-size: 0;
	line-height: 15px;
	margin-left: 5px;
} 

.vleft-mone-wrapper p a{
	color: #000000;
	font-size: 14px;
}

.vleft-mone-wrapper p:last-child a{
	color:#999999;
	font-size: 13px;
}

/*综艺--内容--中间*/
.variety-center-item{
    width: 190px;
    font-size: 14px;
    text-align: left;
    color: #999999;
    background-color: #F8F8F8;
    margin-left: 8px;
    
}

.variety-center-item:nth-child(1),
.variety-center-item:nth-child(2),
.variety-center-item:nth-child(3){
    margin-bottom: 14px;
}

.variety-center-item>a{
    display: block;
    width: 190px;
    height: 110px;
    overflow: hidden;
    position: relative;
}

.variety-center-item>a:before{
    width: 50px;
    height: 20px;
    content: "1080P";
    text-align: center;
    line-height: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    top: 0;
    right: 5px;
    color: #fff;
    background-color: #00ACFF;
    z-index: 5;
}

.variety-center-item span{
    display: block;
    width: 60px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    color: #fff;
    font-size: 12px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 5;
}

.variety-center-item img{
    width: 190px;
    height: 110px;
}
.variety-center-item p{
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.variety-center-item a{
    color: #222;
}

.variety-center-item a:hover{
    color: #222;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.vleft-main-wrapper img:hover{
    transform: scale(1.2);
    
}


/*综艺--内容--右部*/
.variety-wrapper-right{
    text-align: left;
}
.variety-right-title{
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 24px;
    color: #222;
    background-color: #fff;
}

.variety-right-title>span{
    font-size: 14px;
    margin-left: 20px;
}

.variety-right-img{
    display: block;
    width: 200px;
    height: 150px;
    font-size: 14px;
    color: #222;
    
    >p{
        margin-top: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.variety-right-img div{
    width: 200px;
    height: 120px;
    overflow:hidden;
    box-sizing: border-box;
    
}

.variety-right-img img{
    width: 200px;
    height: 120px;
}

.variety-right-img img:hover{
    transform: scale(1.2);
}

.variety-right-list{
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 9px;
    border-top: 1px dotted #ddd;
}

.variety-right-item {
    margin-top: 15px;
}

.variety-right-item a:before{
    content: "\e790";
    color: #66D86A;
    font-family: 'iconfont';
}


.mian-wrapper{
    width: 1287px;
    margin-left: auto;
    margin-right:auto;
    font-size: 14px;
    
    a{
        display: inline;
        color: #222;
    }
    
    a:hover{
        color:#57BE12;
    }
    
    a:hover>span{
        color:#57BE12;
    }
    
}

/*自制综艺*/
@color:#66D86A;

.self-top{
    width: 100%;
    height: 50px;
    margin-top: 30px;
    text-align: left;
    
    .self-top-title{
        font-weight: 100;
        font-size: 28px;
        
        >span{
            color: #222;
            margin-right: 20px;
        }
    }
    
    span{
        margin-left: 5px;
        font-size: 14px;
        color:@color;
    }
}

.self-main{
    .self-main-item{
        span{
            line-height: 24px;
            color: #222;
            
            &:hover{
               color: @color;
            }
        }
    }
}

.self-main-item{
    @padding:10px;
    
    width: 210px;
    text-align: left;
    background-color: #F8F8F8;
    margin-left: 5px;
    
    &:first-child{
        margin-left: 1px;
    }
    
    a{
        display: block;
        width: 210px;
        height: 118px;
        overflow: hidden;
        
        &:hover{
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        }
        
        &:hover +.item-title span{
            color:@color;
        }
        
        img{
            width: 210px;
            height: 118px;
            
            &:hover{
                transform: scale(1.1);
            }
        }
        
    }
    
    .item-title{
        padding-top: @padding/2;
        padding-left: @padding;
        padding-right: @padding;
        padding-bottom: @padding/2;
        color:@color
        
    }
}

/*脱口秀*/
.talk-show{
    margin-top: 50px;
    
    .self-main-item{
        &:hover{
            .item-title{
                color:@color;
            }
            
            span{
                color: #FFF;
            }
        }
    }
    
    
    .self-main-item{
        position: relative;
        
        a:before{
            width: 50px;
            height: 20px;
            content: "1080P";
            text-align: center;
            line-height: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            position: absolute;
            top: 0;
            right: 5px;
            color: #fff;
            font-size: 14px;
            background-color: #00ACFF;
            z-index: 5;
        }
        
        a.zizhi:before{
            content: "自制";
            background-color: #FF9200;
        }
        
        span{
            display: block;
            width: 60px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 10px;
            position: absolute;
            bottom: 60px;
            right: 5px;
            color: #fff;
            font-size: 12px;
            background-color: rgba(0,0,0,0.5);
            z-index: 5;
        }
    } 
    
    .item-title{
        color: #222;
        font-size: 16px;
        
        p{
            font-size: 14px;
            color: #C1C1C1;
            line-height: 24px;
        }
    }
   
}


/*娱乐*/
.disport{
    margin-top: 50px;
}

/*top*/
.disport-top{
    height: 45px;
    font-size: 14px;
    margin-left: 40px;
    text-align: left;
    position: relative;
    
    &:before{
        display: block;
        width: 30px;
        height: 30px;
        content: "";
        background-image: url(../../dist/img/disport_03.jpg);
        background-repeat:no-repeat;
        position: absolute;
        top: 5px;
        left: -40px;
    }
    
    span{
            font-size: 14px;
            color: @color;
            margin-left: 10px;
            margin-right: 10px;
        }
    
    a{
        display:inline-block;
        margin-top: 15px;
    }
    
    a.disport-title{
        font-size: 28px;
        margin-top: 0;
        margin-right: 10px;
        
        span{
            color: #222;
        }
        
        &:hover{
            span{
                color: @color;
            }
        }
    }
    
}

/*main*/
/*main-left*/
.disport-left{
    width: 425px;
}

.disport-left-item{
    width: 425px!important;
    height: 310px!important;
    background-repeat: no-repeat!important;
    text-align: left;
    
    &:hover{
        cursor: pointer;
        
        .disport-left-title a{
            color: @color;
        }
    }
    
    &:before{
        display: block;
        content: "TODAY";
        text-align: center;
        width: 108px;
        height: 40px;
        line-height: 40px;
        font-size: 24px;
        color: #f2f2f2;
        background-color:#00C301;
        border-top-right-radius:20px;
        border-bottom-right-radius: 20px;
        margin-top: 10px;
    }
    
    >span{
        display: block;
        width: 60px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 10px;
        color: #fff;
        font-size: 12px;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        right: 5px;
        bottom: 10px;
    }
    
    .disport-left-title{
        width: 425px;
        background-color: #F8F8F8;
        padding: 5px;
        position: absolute;
        left: 0;
        bottom: -60px;
        box-sizing: border-box;
        
        p{
            display: inline-block;
            width: 420px;
            line-height: 30px;
            color: #c1c1c1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}


/*main-right*/
.disport-main-right{
    width: 860px;
}

.disport-right-item:nth-child(1),
.disport-right-item:nth-child(2),
.disport-right-item:nth-child(3),
.disport-right-item:nth-child(4){
    margin-bottom: 15px;
}
    

.disport-right-item{
    width: 210px;
    background-color: #F8F8F8;
    text-align: left;
    margin-left: 5px;
    
    
    .disport-right-img{
        display: block;
        width: 100%;
        height: 120px;
        overflow: hidden;
        position: relative;
        
        img{
            width: 210px;
            height: 120px;
            
        }
        
        span{
            display: block;
            width: 50px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-size: 12px;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            right: 5px;
            bottom: 5px;
            z-index: 5;
        }
        
        &:hover{
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            
            
            img{
                transform: scale(1.1);
            }
            
            span{
                 color: #fff;
            }
        }
        
        &:hover +.disport-right-title{
            color: @color;
        }
        
    }
    
    .disport-right-title{
        font-size: 15px;
        padding: 5px;
        line-height: 24px;
        
        &:hover{
            cursor: pointer;
            color: @color;
        }
    }
}

/*爱奇艺号*/
.aqy-number{
    width:100%
}

/*aqy-top*/
.aqy-top{
    width: 100%;
    height: 50px;
    text-align: left;
    
    .aqy-top-title{
        font-weight: 100;
        font-size: 28px;
        
        &:before{
            display: inline-block;
            content: "";
            width: 26px;
            height: 26px;
            background-image: url(../../dist/img/aqy-number.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        >span{
            color: #222;
            margin-right: 20px;
        }
    }
    
    span{
        margin-left: 5px;
        font-size: 14px;
        color:@color;
    }
}

/*aqy-main*/
.aqy-number{
    text-align: left;
    margin-top: 20px;
    
    .qyi-main-item{
        font-size: 14px;
        position: relative;
        margin-left: 5px;
        background-color: #F8F8F8;
        
        .qyi-item-img{
            
            &:hover{
            box-shadow: 0 2px 8px rgba(0,0,0,0.7);
            
                img{
                    transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                }
            }
            
            &:hover +.item-title{
                color: @color;
                
                span:before{
                    color: #C1C1C1;
                }
            }
            
            img{
                width: 210px;
                height: 118px;
            }
        }
        
        &:hover{
            .aqy-follow{
                display: inline-block;
            }
            
            span{
                color: #fff;
            }
        }
        
        &:first-child{
            margin-left: 0;
        }
        
        
    } 
    
    .item-title{
        width: 210px;
        background-color: #f8f8f8;
        padding: 5px;
        color: #222;
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        
        &:hover{
            color: @color;
            cursor: pointer;
            
            p{
                cursor: pointer;
            }
            span{
                color: #C1C1C1;
                cursor: pointer;
            }
        }
        
        p{
            color: #C1C1C1;
            line-height: 24px;
            
            span{
                font-size: 12px;
                margin-right: 10px;
            }
            
            &:hover{
                color:@color;
            }
        }
    }
}

/*平台*/
.platform{
    margin-top: 50px;
}

.platform-item{
    width: 214px;
    height: 140px;
    background-color: #F8F8F8;
    font-size: 16px;
    position: relative;
    
    &:hover{
        z-index: 2;
        background-color: #fff;
        box-shadow: 0 0 8px rgba(0,0,0,0.5);
    }
}

.platform-item-content{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    .platform-item-img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
    
    .platform-item-title:after{
        content: "\e8fa";
        color: #00BA00;
        font-size: 16px;
        margin-left: 5px;
        font-family: 'iconfont';
    }
}

/*页脚*/
.footer-wrapper{
    width: 100%;
    padding-bottom: 50px;
    background-color: #f8f8f8;
    
    .footer{
        width: 1287px;
        margin-left: auto;
        margin-right: auto;
       
        font-size: 14px;
        text-align: left;
        margin-top: 50px;
        
        a{
            color:#222; 
           &:hover{
            color: @color;
            }  
        }
    }
}

/*footer-top*/
.footer-top{
    
    .footer-top-left,
    .footer-top-right{
        width: 50%;
    }
}

.footer-tleft-title,
.footer-tright-title{
    height: 60px;
    line-height: 60px;
    a{
        font-size: 28px;
        color: #222222;
    }
    
    span{
        font-size: 14px;
        margin-left: 10px;
    }
}

.footer-tleft-list,
.footer-tright-list{
    
    .footer-tleft-item,
    .footer-tright-item{
        width: 120px;
        height: 35px;
        line-height: 35px;
    }
    
    .footer-tright-item{
        width: 300px;
    }
}

/*footer-center*/
.footer-center{
    width: 100%;
    margin-top: 10px;
    color: #666666;
    
    a{
       color: #666666; 
    }
}

.footer-center-list{
    width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.footer-center-item{
    width: 33%;
    height: 30px;
    line-height: 30px;
    
    img{
        vertical-align: middle;
    }
}

/*footer-bttom*/
.footer-bottom{
    margin-top: 10px;
    margin-left: 60px;
    text-align: center;
    
    a{
        line-height: 28px;
    }
    
    span{
        margin-left: 10px;
        margin-right: 10px;
        color: #E6E6E6;
    }
    
}

.footer-bottom-feedback{
    line-height: 28px;
    
    a{
        margin-right: 15px;
    }
    
    span{
        color: #666666;
    }
}
